# Eventide.TournamentService

./: .gitmodules  Eventide.TournamentService.sln  README.md  pr_comments.json  испраления.txt
Application/: Class1.cs  DependencyInjection.cs  Eventide.TournamentService.Application.csproj
Application/Commands/CloseRegistration/: CloseRegistrationCommand.cs  CloseRegistrationHandler.cs
Application/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentHandler.cs
Application/Commands/PublishTournament/: PublishTournamentCommand.cs  PublishTournamentHandler.cs
Application/Commands/RegisterParticipant/: RegisterParticipantCommand.cs  (+1 more)
Application/Common/: Result.cs
Application/DTOs/: TournamentDto.cs
Contracts/: Class1.cs
Contracts/Events/: RegistrationClosedEvent.cs  TournamentCreatedEvent.cs
Domain/: Class1.cs
Domain/Entities/: Tournament.cs
Domain/Enums/: TournamentFormat.cs  TournamentStatus.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: ITournamentRepository.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Eventide.TournamentService.Infrastructure.csproj
Infrastructure/Data/: TournamentDbContext.cs
Infrastructure/Migrations/: 20260423220528_InitialCreate.Designer.cs  20260423220528_InitialCreate.cs  20260423220928_FixDescriptionNullable.Designer.cs  20260423220928_FixDescriptionNullable.cs  20260423233321_AddParticipantIdsColumn.Designer.cs  20260423233321_AddParticipantIdsColumn.cs  TournamentDbContextModelSnapshot.cs
Infrastructure/Repositories/: TournamentRepository.cs
TournamentService/: TournamentService.sln
TournamentService/Domain/DomainApp/: DomainApp.csproj  DomainApp.csproj.lscache  Program.cs
TournamentService/Domain/DomainApp/Protos/: bracket.proto
TournamentService/NotificationService.WebHost/: NotificationService.WebHost.csproj.lscache  NotificationService.WebHost.http  Program.cs  TounamentService.WebHost.csproj  TounamentService.WebHost.csproj.lscache  appsettings.json
TournamentService/TournamentService.Infrastructure.EntityFramework/: ApplicationDbContext.cs  TournamentService.Infrastructure.EntityFramework.csproj  TournamentService.Infrastructure.EntityFramework.csproj.lscache
WebAPI/: Eventide.TournamentService.WebAPI.csproj  Program.cs  appsettings.json
WebAPI/Controllers/: TournamentController.cs
WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
